<!doctype html>
<html class="no-js" lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
  <link rel="icon" type="image/png" href="/favicon.ico">
  <title>科学养生网</title>
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/app_web.css">

  <script type="text/javascript" src="js/jquery1.12.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.SuperSlide.2.1.3.js"></script>
  <script type="text/javascript" src="js/swiper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/element.js"></script>
  <script src="js/axios.js"></script>
  <script src="js/axios/index.js"></script>
  <link rel="stylesheet" href="css/element.css">
</head>

<body>
<!--头部  -->
<div class="header-wrap">
  <common-header></common-header>
</div>

<div style="height: 300px;background-image: linear-gradient(#fbefe1, #ffffff);"></div>
<div class="login-wrap" style="margin-top: -300px">
  <div class="ms-login">
    <div class="ms-title">欢迎回来</div>
    <el-form :model="param" :rules="rules" ref="login" label-width="0px" class="ms-content">
      <el-form-item prop="username">
        <el-input v-model="param.username" placeholder="username">
          <el-button slot="prepend" icon="el-icon-lx-people"></el-button>
        </el-input>
      </el-form-item>
      <el-form-item prop="password">
        <el-input
                type="password"
                placeholder="password"
                v-model="param.password"
                @keyup.enter.native="submitForm()"
        >
          <el-button slot="prepend" icon="el-icon-lx-lock"></el-button>
        </el-input>
      </el-form-item>
      <div class="login-btn">
        <el-button type="primary" style="background-color: #e60202;border-color: #FFFFFF;" @click="submitForm()" >登录</el-button>
      </div>
      <p class="login-tips">Tips : 请按要求填写</p>
    </el-form>
  </div>
</div>
<script>
    new Vue({
        el: '.login-wrap',
        data: function () {
            return {
                param: {
                    username: '',
                    password: '',
                },
                rules: {
                    username: [{required: true, message: '请输入用户名', trigger: 'blur'}
                        , {min: 2, max: 18, message: '长度在 2 到 18 个字符', trigger: 'blur'}],
                    password: [{required: true, message: '请输入密码', trigger: 'blur'},
                        {min: 6, max: 18, message: '长度在 6 到 18 个字符', trigger: 'blur'}],
                },
            };
        },
        methods: {
            submitForm() {
                this.$refs.login.validate(async valid => {
                    if (valid) {
                        try {
                            const {token, user_id} = await _axios.post('/users/login', {
                                username: this.param.username,
                                password: this.param.password
                            })
                            this.$message.success('登录成功');
                            localStorage.setItem('username', this.param.username);
                            localStorage.setItem('token', token);
                            localStorage.setItem('user_id', user_id);
                            window.location.href = "./index.html"
                        } catch (error) {
                            this.$message.error(error?.response?.data?.message);
                        }
                    } else {
                        this.$message.error('请输入账号和密码');
                        return false;
                    }
                });
            },
        },
    })
</script>
<style>
    body,
    html {
        margin: 0;
    }

    .login-wrap {
        position: relative;
        width: 100%;
        height: calc(100vh - 270px);
        background-size: 100%;
    }

    .ms-title {
        width: 100%;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        color: #8b3f3f;
        border-bottom: 1px solid #ddd;
    }

    .ms-login {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 350px;
        margin: -190px 0 0 -175px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.3);
        overflow: hidden;
    }

    .ms-content {
        padding: 30px 30px;
    }

    .login-btn {
        text-align: center;
    }

    .login-btn button {
        width: 100%;
        height: 36px;
        margin-bottom: 10px;
        outline: none;
    }

    .login-tips {
        font-size: 12px;
        line-height: 30px;
        color: #fff;
    }
</style>
<!-- footer -->
<div class="footer-wrap">
  <common-footer></common-footer>
</div>
<script src="common/index.js"></script>
<script>
    new Vue({el: '.header-wrap'})
    new Vue({el: '.footer-wrap'})
</script>
<script src="./common/login.js"></script>
</body>
</html>
