<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>管理员登录</title>
  <script src="../js/vue.js"></script>
  <script src="../js/element.js"></script>
  <script src="../js/axios.js"></script>
  <script src="../js/axios/index.js"></script>
  <link rel="stylesheet" href="../css/element.css">
</head>
<body>
<div class="login-wrap">
  <div class="ms-login">
    <div class="ms-title">后台管理系统</div>
    <el-form :model="param" :rules="rules" ref="login" label-width="0px" class="ms-content">
      <el-form-item prop="username">
        <el-input v-model="param.username" placeholder="username">
          <el-button slot="prepend" icon="el-icon-lx-people"></el-button>
        </el-input>
      </el-form-item>
      <el-form-item prop="password">
        <el-input
                type="password"
                placeholder="password"
                v-model="param.password"
                @keyup.enter.native="submitForm()"
        >
          <el-button slot="prepend" icon="el-icon-lx-lock"></el-button>
        </el-input>
      </el-form-item>
      <div class="login-btn">
        <el-button type="primary" @click="submitForm()">登录</el-button>
      </div>
      <p class="login-tips">Tips : 用户名和密码随便填。</p>
    </el-form>
  </div>
</div>
<script>
    const token = window.localStorage.getItem('token');
    if (token?.includes('.')) {
        _axios.post('/admin/auth').then(data => {
            if (data === true) {
                window.location.href = "./index.html"
            }
        }).catch(err => {})
    }
    new Vue({
        el: '.login-wrap',
        data: function () {
            return {
                param: {
                    username: 'admin',
                    password: '123456',
                },
                rules: {
                    username: [{required: true, message: '请输入用户名', trigger: 'blur'}],
                    password: [{required: true, message: '请输入密码', trigger: 'blur'}],
                },
            };
        },
        methods: {
            submitForm() {
                this.$refs.login.validate(async valid => {
                    if (valid) {
                        try {
                            const {token, user_id} = await _axios.post('/admin/login', {
                                username: this.param.username,
                                password: this.param.password
                            })
                            this.$message.success('登录成功');
                            localStorage.setItem('ms_username', this.param.username);
                            localStorage.setItem('token', token);
                            localStorage.setItem('user_id', user_id);
                            window.location.href = "./index.html"
                        } catch (error) {
                            this.$message.error(error?.response?.data?.message);
                        }
                    } else {
                        this.$message.error('请输入账号和密码');
                        return false;
                    }
                });
            },
        },
    })
</script>
<style>
    body,
    html {
        margin: 0;
    }

    .login-wrap {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url(./images/login-bg.jpg);
        background-size: 100%;
    }

    .ms-title {
        width: 100%;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        color: #fff;
        border-bottom: 1px solid #ddd;
    }

    .ms-login {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 350px;
        margin: -190px 0 0 -175px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.3);
        overflow: hidden;
    }

    .ms-content {
        padding: 30px 30px;
    }

    .login-btn {
        text-align: center;
    }

    .login-btn button {
        width: 100%;
        height: 36px;
        margin-bottom: 10px;
    }

    .login-tips {
        font-size: 12px;
        line-height: 30px;
        color: #fff;
    }
</style>

</body>
</html>
